*
!/.bash_logout
!/.bashrc
!/.bashrc.d
!/.bashrc.d/11-bash.bashrc
!/.bashrc.d/12-completion.bashrc
!/.bashrc.d/13-history.bashrc
!/.bashrc.d/20-asdf.bashrc
!/.bashrc.d/30-aliases.bashrc
!/.bashrc.d/30-dircolors.bashrc
!/.bashrc.d/30-krew.bashrc
!/.bashrc.d/40-asdf-direnv.bashrc
!/.bashrc.d/90-prompt.bashrc
!/bin
!/bin/mktouch
!/bin/testcolors
!/.config
!/.config/starship.toml
!/.dircolors
!/.editorconfig
!/.gitconfig
!/.gitconfig-lfs
!/.gitignore.d
!/.gitignore.d/dotfiles
!/.inputrc
!/.profile
!/SETUP.md
!/.vscode-server
!/.vscode-server/server-env-setup
